# PlayMediaPlayer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hvdevs/playmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hvdevs/playmedia/: MainActivity.kt
app/src/main/java/com/hvdevs/playmedia/adapters/: ChannelAdapter.kt  ExpandListAdapter.kt  GroupAdapter.kt  HelperAdapter.kt
app/src/main/java/com/hvdevs/playmedia/constructor/: Channel.kt  ChildModel.kt  Group.kt  ParentModel.kt  User.kt
app/src/main/java/com/hvdevs/playmedia/exoplayer2/: DemoUtil.kt  IntentUtil.kt  PlayerActivity.kt  SampleChooserActivity.kt  TrackSelectionDialog.java
app/src/main/java/com/hvdevs/playmedia/ui/: LoginActivity.kt  LoginFragment.kt  MainFragment.kt  MainListActivity.kt  MediaFragment.kt
app/src/main/java/com/hvdevs/playmedia/utilities/: IOnBackPressed.kt  Utilities.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_logo_telunive_tv_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_list_view.xml  activity_player.xml  card_channel.xml  card_main.xml  controls_layout.xml  custom_track_selection_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_media.xml  layout_child.xml  layout_group.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_telunive_tv_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_telunive_tv_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hvdevs/playmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
